== TECFiler-Rails

This is the rails integration project for TECFiler:
https://github.com/chip-rosenthal/tecfiler

== Installation Notes

- Copy config/database_example.yml to database.yml and edit it for your preferred db.

- Migrate the database:

    bundle exec rake db:migrate

  Note: This project is using datamapper, so the migration
  may not be required but it doesn't hurt.

- Copy config/email_example.yml to email.yml and edit it for your email server settings. Devise is configured to require account confirmation via email.
  
- Change directory to <tt>tecfiler-rails</tt> and start the web server:

    cd tecfiler-rails; rails server 

- Go to http://localhost:3000/

- The Redmine tracker is here: 
  http://redmine-blisspath.rhcloud.com/projects/tecfiler/

